# OpenCartAPI

./: OpenCartAPI.sln
LLBL/DatabaseGeneric/: ConstantsEnums.cs  OpenCart.csproj
LLBL/DatabaseGeneric/EntityClasses/: CommonEntityBase.cs  UserEntity.cs
LLBL/DatabaseGeneric/FactoryClasses/: EntityFactories.cs  EntityFieldFactory.cs  EntityFieldsFactory.cs  QueryFactory.cs
LLBL/DatabaseGeneric/HelperClasses/: DynamicRelation.cs  EntityCollection.cs  FieldCreationClasses.cs  LinqMetaData.cs  ModelInfoProvider.cs  ResultsetFields.cs  TypeDefaultValue.cs
LLBL/DatabaseSpecific/: ActionProcedures.cs  App.config  DataAccessAdapter.cs  OpenCartDBSpecific.csproj  PersistenceInfoProvider.cs  RetrievalProcedures.cs
Lib/: OpenCart.llblgenproj  OpenCart20250325114608.llblgenproj
OpenCartAPI/: Dockerfile  OpenCartAPI.csproj  OpenCartAPI.http  Program.cs  WeatherForecast.cs  appsettings.json
OpenCartAPI/Controllers/: UsersController.cs  WeatherForecastController.cs
OpenCartAPI/Helpers/: GlobalHelper.cs
OpenCartAPI/Properties/: launchSettings.json
